apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: yunikorn-base

resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml

commonLabels:
  app.kubernetes.io/name: yunikorn
  app.kubernetes.io/managed-by: flux
